# =============================================================================
# SCIENTIFIC LITERATURE NAMESPACE - TypeDB 3.x Schema Extension
# =============================================================================
# Domain-specific subtypes for scientific literature analysis.
# Namespace prefix: scilit-*
#
# Aligned to the alh-/scilit- namespace migration: scilit domain attributes are
# scilit-prefixed; entities subtype the alh- core bases (alh-collection,
# alh-domain-thing, alh-artifact, alh-fragment, alh-note); relations are
# scilit-prefixed (role names unchanged). Truly shared attributes (name,
# abstract-text, publication-date, id, source-uri, created-at, provenance, ...)
# remain unprefixed and are inherited from the core schema.
# =============================================================================

define

# -----------------------------------------------------------------------------
# ATTRIBUTE TYPES - Scientific Literature Specific
# -----------------------------------------------------------------------------

# Publication identifiers
attribute scilit-doi, value string;
attribute scilit-pmid, value string;
attribute scilit-pmcid, value string;
attribute scilit-arxiv-id, value string;
attribute scilit-issn, value string;
attribute scilit-isbn, value string;

# Publication metadata
attribute scilit-journal-name, value string;
attribute scilit-journal-volume, value string;
attribute scilit-journal-issue, value string;
attribute scilit-page-range, value string;
attribute scilit-publication-year, value integer;
attribute scilit-keyword, value string;

# Citation-target registry (acquisition tracking for cited references)
attribute scilit-acquisition-status, value string;   # needed | held | ingested | sensemade | rhetorical-done
attribute scilit-target-genre, value string;         # primary | review | unknown
attribute scilit-reference-key, value string;        # "<citing-paper-id>:<ref-number>" (multi-valued)
attribute scilit-citation-load, value integer;       # how many citing-claims/occurrences depend on this target

# Section types
attribute scilit-section-type, value string;
attribute scilit-section-number, value string;
attribute scilit-heading-level, value integer;

# Figure/table specific
attribute scilit-figure-number, value string;
attribute scilit-table-number, value string;
attribute scilit-caption, value string;

# Note type classification
attribute scilit-note-type, value string;
attribute scilit-extraction-method, value string;
attribute scilit-extraction-model, value string;

# --- discourse-source + experience-note attributes (KQED discourse/source layer) ---
attribute scilit-session-type, value string;     # keynote | workshop | tutorial | talk | panel
attribute scilit-speaker, value string;
attribute scilit-affiliation, value string;
attribute scilit-session-url, value string;
attribute scilit-experience-event, value string; # the occasion, e.g. "CAIS 2026 keynote"

# Dataset specific
attribute scilit-dataset-url, value string;
attribute scilit-dataset-format, value string;
attribute scilit-dataset-size, value string;

# Relation attributes
attribute scilit-usage-type, value string;

# Investigation lifecycle
# scilit-investigation-status: scoping|discovery|ingest|sensemaking|analysis|report|complete
attribute scilit-investigation-status, value string;
# scilit-phase: discovery|ingest|sensemaking|analysis|report
attribute scilit-phase, value string;
# First-class iteration index: ordinal position of a scilit-iteration within its investigation.
attribute scilit-iteration-index, value integer;

# Investigation typing (retained, but the deep-dive/corpus distinction is retired:
# a single-paper KQED run is now a scilit-paper-sensemaking note, not an investigation).
attribute scilit-investigation-type, value string;

# Deep-dive: claim / evidence / citation-impact
# scilit-claim-type: primary|secondary|peripheral
attribute scilit-claim-type, value string;
attribute scilit-claim-statement, value string;
# scilit-evidence-type: experimental|observational|computational|review|theoretical|anecdotal
attribute scilit-evidence-type, value string;
attribute scilit-experimental-design, value string;
attribute scilit-data-summary, value string;
# scilit-impact-type: supports|refutes|extends|nuances|uses|unrelated
attribute scilit-impact-type, value string;
attribute scilit-impact-summary, value string;
# Fallback locator when a source/citing paper has no DOI
attribute scilit-source-url, value string;

# Paper identity attributes (KQED)
attribute scilit-identity-basis, value string;   # doi | pmid | arxiv | content-hash
attribute scilit-identity-value, value string;    # the normalized basis key
attribute scilit-fulltext-kind, value string;     # pdf | text | html | supplement


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Collections
# -----------------------------------------------------------------------------

# SCILIT-CORPUS - A literature corpus (set of papers on a topic)
entity scilit-corpus sub alh-collection;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Things
# -----------------------------------------------------------------------------

# SCILIT-PAPER - A scientific publication
entity scilit-paper sub alh-domain-thing,
    owns abstract-text,
    owns publication-date,
    owns scilit-doi,
    owns scilit-pmid,
    owns scilit-pmcid,
    owns scilit-arxiv-id,
    owns scilit-journal-name,
    owns scilit-journal-volume,
    owns scilit-journal-issue,
    owns scilit-page-range,
    owns scilit-publication-year,
    owns scilit-keyword @card(0..),
    owns scilit-acquisition-status,
    owns scilit-target-genre,
    owns scilit-reference-key @card(0..),
    owns scilit-citation-load,
    owns scilit-identity-basis,
    owns scilit-identity-value,
    plays scilit-supplementary-material:paper,
    plays scilit-dataset-usage:paper-entity;


# SCILIT-DATASET - A scientific dataset
entity scilit-dataset sub alh-domain-thing,
    owns abstract-text,
    owns scilit-doi,
    owns scilit-dataset-url,
    owns scilit-dataset-format,
    owns scilit-dataset-size,
    plays scilit-dataset-usage:dataset-entity;


# SCILIT-PREPRINT - A preprint publication
entity scilit-preprint sub alh-domain-thing,
    owns abstract-text,
    owns publication-date,
    owns scilit-doi,
    owns scilit-arxiv-id,
    owns scilit-identity-basis,
    owns scilit-identity-value;


# SCILIT-REVIEW - A review article
entity scilit-review sub scilit-paper;


# SCILIT-BOOK - A book or book chapter
entity scilit-book sub alh-domain-thing,
    owns abstract-text,
    owns publication-date,
    owns scilit-isbn,
    owns scilit-doi;


# SCILIT-PROTOCOL - A published protocol or methods paper
entity scilit-protocol sub scilit-paper;


# SCILIT-SESSION - a discourse SOURCE (keynote/workshop/tutorial/talk/panel), sibling of
# scilit-paper. The domain-neutral source for spoken/event content used by meeting surveys.
# alh-aboutness:subject and alh-collection-membership:member are inherited from alh-domain-thing;
# the scilit-hinge:hinged-to play is added additively below (scilit-hinge is defined later).
entity scilit-session sub alh-domain-thing,
    owns scilit-session-type,
    owns scilit-speaker @card(0..),
    owns scilit-affiliation @card(0..),
    owns scilit-session-url,
    owns scilit-publication-year;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Artifacts
# -----------------------------------------------------------------------------

# SCILIT-JATS-FULLTEXT - JATS XML full-text representation
entity scilit-jats-fulltext sub alh-artifact;


# SCILIT-PDF-FULLTEXT - PDF full-text representation
entity scilit-pdf-fulltext sub alh-artifact;


# SCILIT-CITATION-RECORD - Citation/metadata record (from PubMed, Crossref, etc.)
entity scilit-citation-record sub alh-artifact;


# SCILIT-SUPPLEMENTARY - Supplementary material artifact
entity scilit-supplementary sub alh-artifact,
    plays scilit-supplementary-material:supplement;


# SCILIT-STRUCTURED-DATA - Structured data extracted from a paper
entity scilit-structured-data sub alh-artifact;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Fragments
# -----------------------------------------------------------------------------

# SCILIT-SECTION - A section of a paper
entity scilit-section sub alh-fragment,
    owns scilit-section-type,
    owns scilit-section-number,
    owns scilit-heading-level;


# SCILIT-FIGURE - A figure from a paper
entity scilit-figure sub alh-fragment,
    owns scilit-figure-number,
    owns scilit-caption,
    plays scilit-figure-reference:referenced-figure;


# SCILIT-TABLE - A table from a paper
entity scilit-table sub alh-fragment,
    owns scilit-table-number,
    owns scilit-caption,
    plays scilit-table-reference:referenced-table;


# SCILIT-PARAGRAPH - A paragraph from a paper
entity scilit-paragraph sub alh-fragment,
    plays scilit-figure-reference:referencing-text,
    plays scilit-table-reference:referencing-text;


# SCILIT-SENTENCE - A sentence from a paper
entity scilit-sentence sub alh-fragment,
    plays scilit-figure-reference:referencing-text,
    plays scilit-table-reference:referencing-text;


# SCILIT-EQUATION - An equation from a paper
entity scilit-equation sub alh-fragment;


# SCILIT-REFERENCE - A reference entry from a paper's bibliography
entity scilit-reference sub alh-fragment;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Notes
# -----------------------------------------------------------------------------

# SCILIT-EXTRACTION-NOTE - Extracted information from a paper
entity scilit-extraction-note sub alh-sensemaking-note,
    owns scilit-note-type,
    owns scilit-extraction-method,
    owns scilit-extraction-model;


# SCILIT-CLASSIFICATION-NOTE - Classification/categorization of a paper
entity scilit-classification-note sub alh-sensemaking-note,
    owns scilit-note-type;


# SCILIT-SUMMARY-NOTE - Summary of a paper or section
entity scilit-summary-note sub alh-sensemaking-note,
    owns scilit-note-type;


# SCILIT-SYNTHESIS-NOTE - Synthesis across multiple papers
entity scilit-synthesis-note sub alh-analysis-note,
    owns scilit-note-type,
    owns scilit-synthesis-stance;


# SCILIT-CRITIQUE-NOTE - Critical analysis or review
entity scilit-critique-note sub alh-analysis-note,
    owns scilit-note-type;


# SCILIT-METHODOLOGY-NOTE - Notes about methods/protocols
entity scilit-methodology-note sub alh-sensemaking-note,
    owns scilit-note-type;


# SCILIT-EXPERIENCE-NOTE - a first-person anecdote / engagement record (System 1 rhetorical,
# discourse layer). `about` a source (session/paper) or person via the inherited alh-aboutness:note.
# Distinct from the KQED epistemic scilit-observation (a measurement-in-context, System 2).
entity scilit-experience-note sub alh-sensemaking-note,
    owns scilit-experience-event;


# SCILIT-FACETING-NOTE - A re-runnable feature-faceting workflow over one or more scilit corpora.
# The worked example of the general alh-analysis-pipeline-note: stores a self-contained Hamilton
# module (alh-pipeline-script) that fetches the corpora, writes facet:value scilit-keyword tags,
# and computes cross-tabulations; config (alh-pipeline-config) carries the facet schema + per-paper
# assignments. Linked to its source scilit-corpus collections via alh-aboutness.
entity scilit-faceting-note sub alh-analysis-pipeline-note,
    owns scilit-note-type;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Deep-Dive (single-paper) claim/evidence/citation graph
# -----------------------------------------------------------------------------
# A deep-dive investigation resolves every claim in a focal scilit-paper down to
# primary evidence and surveys how citing papers received it. The investigation
# note is the root (its aboutness:subject is the focal scilit-paper). Claims are
# threaded under the investigation; evidence under each claim; citation-impacts
# under the investigation. Source/citing papers are real scilit-paper entities,
# linked via alh-aboutness (note->subject). All threading/aboutness plays are
# inherited from alh-note - SVL42 forbids redeclaring them, so these declare
# `owns` only.

# SCILIT-SYNTHESIZED-CLAIM - a claim reasoned ACROSS many papers (analysis).
# Distinct from scilit-claim (a claim asserted WITHIN one paper - sensemaking).
# Backed by scilit-evidence warrants; threaded under the investigation.
entity scilit-synthesized-claim sub alh-analysis-note,
    owns scilit-claim-type,
    owns scilit-claim-statement;


# SCILIT-SYNTHESIZED-GAP - a knowledge gap reasoned ACROSS many papers (analysis).
# Distinct from scilit-gap (a gap stated WITHIN one paper - sensemaking).
entity scilit-synthesized-gap sub alh-analysis-note,
    owns scilit-knowledge-goal;


# SCILIT-EVIDENCE - a reasoned WARRANT (analysis). Its `content` is a summary that
# argues over a set of reported-claims (reachable via scilit-evidence-grounds, and
# through them their observations/hinges); `confidence` (inherited from alh-note) is
# the concrete score for the synthesized-claim it supports (scilit-claim-evidence).
entity scilit-evidence sub alh-analysis-note,
    owns scilit-evidence-type;


# SCILIT-CITATION-IMPACT - How a citing paper received the focal paper's claims,
# threaded under the investigation. The citing paper is linked via alh-aboutness
# (note:$impact, subject:$citing-paper).
entity scilit-citation-impact sub alh-analysis-note,
    owns scilit-impact-type,
    owns scilit-impact-summary;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Investigations
# -----------------------------------------------------------------------------

# SCILIT-ITERATION - A first-class iteration (round) within an investigation, owning
# its corpus configuration and stage notes for that round. Sub alh-note so it inherits
# id, name, content, created-at, confidence, and all threading/aboutness plays.
entity scilit-iteration sub alh-note,
    owns scilit-iteration-index,
    plays scilit-investigation-iteration:iteration,
    plays scilit-iteration-corpus:iteration,
    plays scilit-iteration-stage:iteration;


# SCILIT-INVESTIGATION - A named, dated, purpose-driven inquiry. Typed by
# scilit-investigation-type: `corpus` (the default - aboutness subject is a
# scilit-corpus) or `deep-dive` (aboutness subject is a single focal scilit-paper;
# threads synthesized-claim / citation-impact + per-paper sensemaking bundles). Inherited `name`
# is the title, inherited `content` is the purpose/goal (markdown), inherited
# `created-at` is the start date. scilit-investigation-status tracks lifecycle
# position. Parent of its phase notes via alh-note-threading. The scilit analogue
# of tech-recon's trec-investigation, but explicit (phase notes, not just a status
# string). The alh-aboutness:note and alh-note-threading:{parent,child}-note plays
# are inherited from alh-note (TypeDB 3.8 forbids redeclaring an unspecialised
# inherited plays - SVL42).
entity scilit-investigation sub alh-note,
    owns scilit-investigation-status,
    owns scilit-investigation-type,
    owns scilit-investigation-question;


# SCILIT-INVESTIGATION-PHASE - A single phase note threaded under an investigation.
# scilit-phase distinguishes which phase (discovery|ingest|sensemaking|analysis|
# report); inherited `content` carries the phase's markdown findings. Child of the
# investigation; also parent (analysis phase threads referenced scilit-faceting-note
# pipelines under it) and may be about specific papers - all via plays inherited
# from alh-note. One phase note per (investigation, phase) is enforced by the
# record-phase upsert in the CLI.
entity scilit-investigation-phase sub alh-note,
    owns scilit-phase;


# Additive extension: core artifact type owns full-text kind
alh-artifact owns scilit-fulltext-kind;


# -----------------------------------------------------------------------------
# RELATION TYPES - Scientific Literature Specific
# -----------------------------------------------------------------------------

# SCILIT-SUPPLEMENTARY-MATERIAL - Links papers to their supplementary files
relation scilit-supplementary-material,
    relates paper,
    relates supplement;


# SCILIT-FIGURE-REFERENCE - When text references a figure
relation scilit-figure-reference,
    owns provenance,
    relates referencing-text,
    relates referenced-figure;


# SCILIT-TABLE-REFERENCE - When text references a table
relation scilit-table-reference,
    owns provenance,
    relates referencing-text,
    relates referenced-table;


# SCILIT-DATASET-USAGE - Links papers to datasets they use or produce
relation scilit-dataset-usage,
    owns scilit-usage-type,
    owns provenance,
    relates paper-entity,
    relates dataset-entity;


# =============================================================================
# KQED PROTOTYPE  (System 1 rhetorical / System 2 epistemic-KEfED / System 3 mechanistic)
# Published typing taxonomies are modeled as core alh-vocabulary terms + alh-classification
# (provenance-bearing); only small structural value-sets are plain attributes here.
# =============================================================================

# --- structural attributes ---
attribute kefed-efo-label, value string;         # EFO factor annotation (text)
attribute scilit-knowledge-level, value string;  # observation|association|assertion|prediction (Biolink)
attribute scilit-bio-scale, value string;        # molecular|cellular|tissue|organism
attribute scilit-knowledge-goal, value string;
attribute scilit-gap-provenance, value string;   # explicit-cue|inferred-from-hinge|both
attribute scilit-mech-type, value string;        # activates|inhibits|maintains|suppresses
attribute scilit-hinge-term-id, value string;    # soft FK to a Teufel-CFC alh-vocabulary-type

# --- relations ---
relation kefed-licenses,          # warrant table as data: experiment-type term -> warrant term
    relates licensing-type,
    relates licensed-warrant;

relation scilit-hinge,            # claim <-> existing knowledge claim (Teufel CFC)
    owns scilit-hinge-term-id,
    relates hinging-claim,
    relates hinged-to;

relation scilit-addresses,        # a claim/observation bears on a gap
    relates addressing-note,
    relates gap;

# --- KQED grounding/typing foundations (domain-general; biology is one profile) ---
attribute scilit-entity-kind, value string;        # capture-time kind hint (gene|process|...|model|technique|...)
attribute scilit-grounding-label, value string;    # canonical FULL expression for grounding (not the abbreviation)
attribute scilit-grounding-state, value string;    # grounded | needs-review | ungrounded
attribute scilit-curie, value string;              # e.g. "GO:0006325", "WIKIDATA:Q42"
attribute scilit-ontology-source, value string;    # e.g. "GO","CHEBI","RO","Biolink","WIKIDATA"
attribute scilit-obsolete, value boolean;
attribute scilit-predicate-curie, value string;    # grounded relationship predicate (e.g. RO:0002212)
attribute scilit-investigation-question, value string;
attribute scilit-synthesis-stance, value string;   # consensus | contested | emerging
# Grounding confidence (0..1) for a resolved term/curie - persisted alongside the curie so the
# dashboard can show how trustworthy each grounding is.
attribute scilit-grounding-confidence, value double;
# Argumentative-zone (AZ / rhetorical role) of a claim within its paper's discourse, e.g.
# background | own-claim | own-method | own-result | contrast | basis | implication.
attribute scilit-rhetorical-role, value string;

# Generic domain entity: a verbatim mention + kind hint, grounded to a category + instance term
# (curie) with a confidence score.
entity scilit-entity sub alh-domain-thing,
    owns scilit-entity-kind,
    owns scilit-grounding-label,
    owns scilit-grounding-state,
    owns scilit-curie,
    owns scilit-grounding-confidence;
    # plays alh-classification:classified-entity inherited from alh-identifiable-entity

# Generic typed relationship: subject --predicate--> object. Bio's mechanistic-link specializes it.
relation scilit-relation,
    owns scilit-predicate-curie,
    relates subject,
    relates object;

# A canonical external ontology concept = a controlled-vocabulary term with a CURIE.
entity scilit-ontology-term sub alh-vocabulary-type,
    owns scilit-curie,
    owns scilit-ontology-source,
    owns scilit-obsolete,
    plays alh-aboutness:subject;   # a synthesis note can be ABOUT a grounded concept
    # plays alh-classification:type-facet + alh-type-hierarchy:subtype/supertype inherited from alh-vocabulary-type

# An investigation's grounding policy (domain profile), captured in the KG (content = JSON profile),
# threaded under the investigation. NOT a global yaml file.
entity scilit-grounding-policy sub alh-note;

relation scilit-mechanistic-link sub scilit-relation, # System-3 causal edge (a typed relation)
    owns scilit-mech-type,
    owns confidence,
    relates mech-source,
    relates mech-target;

# --- entities ---
# KEFED-MODEL - the bigraph (built from one element-set). Roles defined in OOEVV section below.
entity kefed-model sub alh-artifact,
    plays kefed-model-element:model,
    plays ooevv-subject:model;

# SCILIT-PAPER-SENSEMAKING - the per-paper sensemaking bundle: what one KQED run over a
# single paper produces. Lives in an investigation's SENSEMAKING stage, is `about` exactly
# one paper, and groups that paper's observations, reported-claims, reported-gaps and
# mechanistic graph. (Replaces the old per-paper "deep-dive investigation".)
entity scilit-paper-sensemaking sub alh-sensemaking-note;

# OBSERVATION - a measurement-in-context; immutable, background-free (System 2, D node).
entity scilit-observation sub alh-sensemaking-note,
    owns scilit-knowledge-level,
    owns scilit-bio-scale,
    plays scilit-addresses:addressing-note;

# SCILIT-CLAIM - a claim asserted WITHIN one paper (sensemaking). Support is
# per-claim: internal observations (scilit-claim-observation) and/or external citations
# (scilit-hinge to another paper or its claim). Span-anchored to a scilit-sentence
# (or other alh-fragment) via alh-derivation (inherited from alh-information-content-entity).
entity scilit-claim sub alh-sensemaking-note,
    owns scilit-claim-type,
    owns scilit-claim-statement,
    owns scilit-rhetorical-role,       # AZ / argumentative zone within the paper's discourse
    plays scilit-addresses:addressing-note,
    plays scilit-claim-mechanism:claim;

# SCILIT-GAP - a knowledge gap stated WITHIN one paper (sensemaking).
entity scilit-gap sub alh-sensemaking-note,
    owns scilit-knowledge-goal,
    owns scilit-gap-provenance,
    plays scilit-addresses:gap;

# BIOENTITY - a System-3 domain entity (SIRT3, SOD2, ROS, HSC, aging...).
entity scilit-bioentity sub scilit-entity,
    plays scilit-mechanistic-link:mech-source,
    plays scilit-mechanistic-link:mech-target;

# --- additive plays extensions on existing types ---
entity scilit-session plays scilit-hinge:hinged-to;
entity alh-vocabulary-type plays kefed-licenses:licensing-type,
    plays kefed-licenses:licensed-warrant;


# =============================================================================
# UNIFIED INVESTIGATION STRUCTURAL RELATIONS - declarative typed wiring
# One investigation, staged (discovery|ingest|sensemaking|analysis|report) and iterable.
# A single-paper KQED run is a scilit-paper-sensemaking bundle in the SENSEMAKING stage,
# NOT its own investigation. Each structural edge is a named relation subtyping the generic
# core relation (alh-note-threading / alh-aboutness) via role specialization, so subtype
# instances still match the generic relations (ad-hoc threading stays available). Entities
# declare explicit plays for each specialized role (TypeDB does not infer them).
# =============================================================================

# --- iteration layer: investigation owns an ordered sequence of first-class iterations ---

# investigation -> ordered iteration (a first-class round of corpus-config + stage work)
relation scilit-investigation-iteration,
    relates investigation, relates iteration;

# iteration -> corpus (this round's paper set / corpus configuration)
relation scilit-iteration-corpus,
    relates iteration, relates corpus;

# iteration -> stage note (one note per stage per round, replacing investigation-phasing)
relation scilit-iteration-stage,
    relates iteration, relates stage;


# --- stage spine + investigation-level edges (sub alh-note-threading / alh-aboutness) ---

# investigation -> grounding-policy
relation scilit-investigation-grounding sub alh-note-threading,
    relates investigation as parent-note, relates policy as child-note;

# investigation -> corpus (its PRIMARY analyzed paper set; exactly one per investigation)
relation scilit-investigation-scope sub alh-aboutness,
    relates investigation as note, relates corpus as subject;

# investigation -> auxiliary corpus (additional attached paper sets beyond the primary
# scope, e.g. a forward-citation candidate set; an investigation may have MANY of these)
relation scilit-investigation-aux-corpus sub alh-aboutness,
    relates investigation as note, relates corpus as subject;

# investigation -> seed/focal paper (optional anchor, e.g. the review that launched the inquiry)
relation scilit-investigation-focus sub alh-aboutness,
    relates investigation as note, relates focal-paper as subject;

# analysis (faceting pipeline) threaded under a stage note
relation scilit-phase-faceting sub alh-note-threading,
    relates phase as parent-note, relates faceting as child-note;

# --- SENSEMAKING stage: per-paper bundles and their contents ---

# sensemaking stage note -> per-paper bundle
relation scilit-phase-sensemaking sub alh-note-threading,
    relates phase as parent-note, relates sensemaking as child-note;

# bundle -> the one paper it is about
relation scilit-sensemaking-paper sub alh-aboutness,
    relates sensemaking as note, relates paper as subject;

# bundle -> observation
relation scilit-sensemaking-observation sub alh-note-threading,
    relates sensemaking as parent-note, relates observation as child-note;

# bundle -> reported-claim
relation scilit-sensemaking-reported-claim sub alh-note-threading,
    relates sensemaking as parent-note, relates reported-claim as child-note;

# bundle -> reported-gap
relation scilit-sensemaking-reported-gap sub alh-note-threading,
    relates sensemaking as parent-note, relates reported-gap as child-note;

# bundle -> a mechanistic-link belonging to this paper's System-3 graph
relation scilit-sensemaking-mechanism,
    relates sensemaking, relates mechanism;

# bundle -> a KEfED experiment (model template or instance run) belonging to this paper
relation scilit-sensemaking-experiment,
    relates sensemaking, relates experiment;
entity scilit-paper-sensemaking plays scilit-sensemaking-experiment:sensemaking;
entity kefed-model plays scilit-sensemaking-experiment:experiment;
entity kefed-instance plays scilit-sensemaking-experiment:experiment;

# reported-claim -> the mechanistic-link(s) it asserts (so each mechanism traces to its claim)
relation scilit-claim-mechanism,
    relates claim, relates mechanism;

# claim -> observation (internal data support / provenance grounds)
relation scilit-claim-observation,
    relates claim, relates observation;

# --- ANALYSIS stage: synthesized claims/gaps, evidence warrants, citation impact ---

# investigation -> synthesized-claim
relation scilit-investigation-synthesized-claim sub alh-note-threading,
    relates investigation as parent-note, relates synthesized-claim as child-note;

# investigation -> synthesized-gap
relation scilit-investigation-synthesized-gap sub alh-note-threading,
    relates investigation as parent-note, relates synthesized-gap as child-note;

# synthesized-claim -> evidence warrant (argument + confidence)
relation scilit-claim-evidence sub alh-note-threading,
    relates synthesized-claim as parent-note, relates evidence as child-note;

# evidence warrant -> the reported-claims it argues over (its grounds; cardinality many)
relation scilit-evidence-grounds sub alh-note-threading,
    relates evidence as parent-note, relates ground-claim as child-note;

# investigation -> citation-impact (forward-citation reception survey)
relation scilit-investigation-impact sub alh-note-threading,
    relates investigation as parent-note, relates impact as child-note;

# investigation -> synthesis note
relation scilit-investigation-synthesis sub alh-note-threading,
    relates investigation as parent-note, relates synthesis as child-note;

# citation-impact -> the citing paper
relation scilit-impact-citation sub alh-aboutness,
    relates impact as note, relates citing-paper as subject;

# synthesis note -> a grounded ontology concept
relation scilit-synthesis-concept sub alh-aboutness,
    relates synthesis as note, relates concept as subject;

# --- explicit plays for the specialized roles ---
entity scilit-investigation
    plays scilit-investigation-grounding:investigation,
    plays scilit-investigation-iteration:investigation,
    plays scilit-investigation-scope:investigation,
    plays scilit-investigation-aux-corpus:investigation,
    plays scilit-investigation-focus:investigation,
    plays scilit-investigation-synthesized-claim:investigation,
    plays scilit-investigation-synthesized-gap:investigation,
    plays scilit-investigation-impact:investigation,
    plays scilit-investigation-synthesis:investigation;

entity scilit-investigation-phase
    plays scilit-iteration-stage:stage,
    plays scilit-phase-faceting:phase,
    plays scilit-phase-sensemaking:phase;

entity scilit-paper-sensemaking
    plays scilit-phase-sensemaking:sensemaking,
    plays scilit-sensemaking-paper:sensemaking,
    plays scilit-sensemaking-observation:sensemaking,
    plays scilit-sensemaking-reported-claim:sensemaking,
    plays scilit-sensemaking-reported-gap:sensemaking,
    plays scilit-sensemaking-mechanism:sensemaking;

entity scilit-observation
    plays scilit-sensemaking-observation:observation,
    plays scilit-claim-observation:observation;

entity scilit-claim
    plays scilit-sensemaking-reported-claim:reported-claim,
    plays scilit-claim-observation:claim,
    plays scilit-evidence-grounds:ground-claim,
    plays scilit-hinge:hinging-claim,
    plays scilit-hinge:hinged-to;

entity scilit-gap
    plays scilit-sensemaking-reported-gap:reported-gap;

entity scilit-synthesized-claim
    plays scilit-investigation-synthesized-claim:synthesized-claim,
    plays scilit-claim-evidence:synthesized-claim;

entity scilit-synthesized-gap
    plays scilit-investigation-synthesized-gap:synthesized-gap;

entity scilit-evidence
    plays scilit-claim-evidence:evidence,
    plays scilit-evidence-grounds:evidence;

entity scilit-citation-impact
    plays scilit-investigation-impact:impact,
    plays scilit-impact-citation:impact;

entity scilit-synthesis-note
    plays scilit-investigation-synthesis:synthesis,
    plays scilit-synthesis-concept:synthesis;

entity scilit-faceting-note plays scilit-phase-faceting:faceting;

entity scilit-grounding-policy plays scilit-investigation-grounding:policy;

relation scilit-mechanistic-link plays scilit-sensemaking-mechanism:mechanism,
    plays scilit-claim-mechanism:mechanism;

entity scilit-paper
    plays scilit-investigation-focus:focal-paper,
    plays scilit-sensemaking-paper:paper,
    plays scilit-impact-citation:citing-paper,
    plays scilit-hinge:hinged-to;

entity scilit-corpus plays scilit-investigation-scope:corpus,
    plays scilit-investigation-aux-corpus:corpus,
    plays scilit-iteration-corpus:corpus;

entity scilit-ontology-term plays scilit-synthesis-concept:concept;


# =============================================================================
# OOEVV + KEfED PROTOCOL-GRAPH  (Burns & Turner 2013, Ontology of Experimental
# Variables and Values). A measurement is a generic QUALITY produced by a
# hierarchical assay PROTOCOL; specificity comes from PARAMETERS bound at process
# steps whose values target curated ENTITIES. Vocabulary (quality/entity/process)
# is curated LOCALLY and reusable across papers; external curies are optional hooks.
# =============================================================================

# --- attributes ---
attribute ooevv-definition, value string;   # curated human definition (dashboard term-expansion)
attribute ooevv-unit, value string;         # numeric scale unit
attribute ooevv-min, value double;
attribute ooevv-max, value double;
attribute ooevv-allowed-value, value string;  # nominal/binary allowed value
attribute ooevv-named-rank, value string;      # ordinal rank label (in order)

# --- element vocabulary attributes ---
attribute ooevv-variable-role, value string;   # constant | parameter | measurement
attribute ooevv-ice-kind, value string;        # measurement | derived (for ICE variables in the bigraph)
attribute ooevv-param-rule-kind, value string; # passthrough | aggregate-collapse-destroy | combine | derive

# --- relations (variable structure) ---
relation ooevv-measures,                       # ExperimentalVariable measures a Quality
    relates measured-variable, relates quality;
relation ooevv-has-scale,                      # ExperimentalVariable has exactly one MeasurementScale
    relates scaled-variable, relates scale;
relation ooevv-quality-scale,                  # a Quality's canonical value-specifications (reusable scales)
    relates quality, relates scale;            # e.g. age -> {ordinal young<old} + {numeric days}
relation ooevv-scale-parts,                    # CompositeScale hasParts sub-variables
    relates composite-scale, relates part-variable;

# --- relation (element vocabulary grouping) ---
relation ooevv-set-element,                    # an element-set groups its elements
    relates element-set, relates element;

# --- KEfED bigraph relations ---
relation kefed-model-element,                  # a model groups the nodes that form its bigraph
    relates model, relates element;
relation ooevv-subject,                        # the model's SOURCE node (experimental subject)
    relates model, relates subject-node;

# --- node-graph relations (kefed-model-node graph layer) ---
relation kefed-node-type,                      # a node is typed by an OOEVV definition
    relates node, relates node-type;
relation kefed-node-variable,                  # a node carries an OOEVV variable (measurement or parameter)
    relates node, relates variable;

# --- relations (protocol graph) ---
relation ooevv-process-decomposition,          # a process decomposes into sub-processes (arbitrary depth)
    relates parent-process, relates sub-process;
relation ooevv-process-input,                  # material flow: input node consumed by a consuming node
    relates input-node, relates consuming-node;
relation ooevv-process-output,                 # material flow: producing node outputs to output node
    relates producing-node, relates output-node;
relation ooevv-parameter-target,               # a parameter's value targets a curated entity (specificity)
    relates targeting-parameter, relates target-entity;
relation ooevv-param-mapping,                  # how a data-transformation maps input params to output params
    relates transformation,
    relates in-parameter,
    relates out-parameter,
    owns ooevv-param-rule-kind;
# --- entities ---

# ELEMENT - base for everything an element-set contains (concrete parent, not abstract).
entity ooevv-element sub alh-domain-thing,
    owns ooevv-definition, owns ooevv-long-form, owns scilit-curie,
    owns scilit-grounding-state, owns scilit-grounding-label, owns scilit-grounding-confidence,
    plays ooevv-set-element:element;

# ELEMENT-SET - reusable vocabulary commitment for a CLASS of experiments (e.g. "RNASeq").
entity ooevv-element-set sub alh-artifact,
    owns ooevv-definition,
    plays ooevv-set-element:element-set;

# ENTITY split: material entity (obo:BFO_0000040) vs ICE (obo:IAO_0000030).
# ooevv-material-entity is now pure OOEVV vocabulary: it no longer plays bigraph roles directly.
# kefed-model-node nodes typed by ooevv-material-entity carry the bigraph roles.
entity ooevv-material-entity sub ooevv-element,        # obo:BFO_0000040
    plays kefed-node-type:node-type,
    plays ooevv-parameter-target:target-entity;

# QUALITY - curated generic measurand (concentration, signal-intensity, viability...). Reusable vocab.
entity ooevv-quality sub ooevv-element,
    plays ooevv-measures:quality,
    plays ooevv-quality-scale:quality;

# VARIABLE - an ICE that takes values (obo:IAO_0000030); grounds to EFO via kefed-efo-label.
# ooevv-variable is now pure OOEVV vocabulary: it no longer plays bigraph roles directly.
# kefed-model-node nodes carry variables via kefed-node-variable:variable.
entity ooevv-variable sub ooevv-element,               # obo:IAO_0000030
    owns ooevv-variable-role,
    owns ooevv-ice-kind,
    owns kefed-efo-label,
    plays kefed-node-variable:variable,
    plays ooevv-measures:measured-variable,
    plays ooevv-has-scale:scaled-variable,
    plays ooevv-scale-parts:part-variable,
    plays ooevv-parameter-target:targeting-parameter,
    plays ooevv-param-mapping:in-parameter,
    plays ooevv-param-mapping:out-parameter;

# PROCESS - a protocol step (obo:BFO_0000015); hierarchical. Pure OOEVV vocabulary: bigraph roles
# are carried by kefed-model-node nodes typed by this process definition. Process decomposition
# (sub-step hierarchy within a vocabulary definition) is unchanged.
entity ooevv-process sub ooevv-element,                # obo:BFO_0000015
    plays kefed-node-type:node-type,
    plays ooevv-process-decomposition:parent-process,
    plays ooevv-process-decomposition:sub-process;
# Subtypes inherit kefed-node-type:node-type from ooevv-process (SVL42 -- do NOT redeclare).
entity ooevv-assay sub ooevv-process;                  # obo:OBI_0000070
entity ooevv-material-processing sub ooevv-process;    # obo:OBI_0000094
entity ooevv-data-transformation sub ooevv-process,    # obo:OBI_0200000
    plays ooevv-param-mapping:transformation;

# SCALE - the computational type of a variable's values (keep OOEVV's own taxonomy).
entity ooevv-scale sub ooevv-element,
    owns ooevv-unit,
    plays ooevv-has-scale:scale,
    plays ooevv-quality-scale:scale;
entity ooevv-nominal-scale sub ooevv-scale, owns ooevv-allowed-value @card(0..);
entity ooevv-binary-scale sub ooevv-scale, owns ooevv-allowed-value @card(0..);
entity ooevv-ordinal-scale sub ooevv-scale, owns ooevv-named-rank @card(0..);
entity ooevv-numeric-scale sub ooevv-scale, owns ooevv-min, owns ooevv-max;
entity ooevv-file-scale sub ooevv-scale;
entity ooevv-composite-scale sub ooevv-scale,
    plays ooevv-scale-parts:composite-scale;


# KEFED-MODEL-NODE - a node in a kefed-model graph. Typed by an OOEVV definition
# (via kefed-node-type); carries its variables (via kefed-node-variable); plays all
# bigraph structural roles (subject, input/output flow, model membership).
entity kefed-model-node sub alh-domain-thing,
    plays kefed-model-element:element,
    plays ooevv-subject:subject-node,
    plays ooevv-process-input:input-node,
    plays ooevv-process-input:consuming-node,
    plays ooevv-process-output:producing-node,
    plays ooevv-process-output:output-node,
    plays kefed-node-type:node,
    plays kefed-node-variable:node,
    plays ooevv-parameter-target:target-entity;


# =============================================================================
# KEfED INSTANCE / DATA layer - curation by recognize-reuse-fill
# Template = a kefed-model in "template" state (no instantiated variables).
# A kefed-instance records one paper's execution: value-instantiations (data
# rows) + warrant. Retired: kefed-template, kefed-slot, ooevv-slot-binding,
# kefed-template-slot, ooevv-param-slot, kefed-variable (Task 5, Jun 2026).
# =============================================================================

# --- attributes ---
attribute kefed-model-state, value string; # template (no values bound) | instantiated
attribute scilit-warrant, value string;    # what the instance's data licenses (derived from index sets)
attribute kefed-cell-value, value string;  # the value a variable took in a data row (independent or measured)
attribute kefed-cell-number, value double; # numeric form of the cell value (for aggregation), optional

# --- additive owns on kefed-model ---
entity kefed-model owns kefed-model-state;

# --- relations (instance layer) ---
relation kefed-instance-of,                # an instance is an execution of a model (model-state: template)
    relates instance, relates model;
relation kefed-instance-datum,             # an instance groups its data rows
    relates instance, relates datum;
relation kefed-cell,                       # one cell = the value a variable took in a datum row
    relates datum, relates cell-variable,
    owns kefed-cell-value, owns kefed-cell-number;
relation kefed-datum-observation,          # a data row links to its free-text observation (provenance)
    relates datum, relates observation;

# INSTANCE - one paper's execution of a model; carries data rows + warrant.
entity kefed-instance sub alh-artifact,
    owns scilit-warrant,
    plays kefed-instance-of:instance,
    plays kefed-instance-datum:instance;

# DATUM - one data row; cells hold per-variable values; links to its provenance observation.
entity kefed-row sub alh-domain-thing,
    plays kefed-instance-datum:datum,
    plays kefed-cell:datum,
    plays kefed-datum-observation:datum;

# --- additive plays on existing types ---
entity kefed-model plays kefed-instance-of:model;
entity ooevv-variable plays kefed-cell:cell-variable;
# the free-text observation a data row links to for provenance/coexistence
entity scilit-observation plays kefed-datum-observation:observation;


# =============================================================================
# KEFED-MODEL: first-class element-set link + model-level definitions (Task 3a.1)
# Retiring the eset-{model_id} naming convention: a named relation links a model
# to its element-set so element-sets are reusable ontology containers that can be
# shared by many models.
# =============================================================================

# relation must be declared before the plays extensions below
relation kefed-model-elementset,
    relates model, relates element-set;

# a kefed-model carries its own plain-English definition + abbreviation expansion
entity kefed-model owns ooevv-definition, owns ooevv-long-form;

# plays extensions: kefed-model and ooevv-element-set join the new relation
entity kefed-model plays kefed-model-elementset:model;
entity ooevv-element-set plays kefed-model-elementset:element-set;


# =============================================================================
# CURATION STANDARD: structured abbreviation long-forms (undergraduate-readable)
# Every OOEVV element carries (a) an ooevv-definition: a plain-English, undergraduate-
# level explanation of what it is and what it does in the experiment, and (b) an
# optional ooevv-long-form: the expanded form of an abbreviated name
# (e.g. "LSK" -> "Lineage-negative, Sca-1+, c-Kit+"). The dashboard renders the
# long-form as a crisp expansion and the definition as the fuller explanation.
# =============================================================================
attribute ooevv-long-form, value string;
# ooevv-quality and ooevv-process inherit ooevv-long-form from ooevv-element (no redeclaration needed).
entity scilit-entity owns ooevv-long-form;


# =============================================================================
# ANALYSIS grounding in structured data: an evidence warrant may cite the
# template INSTANCES whose data rows it rests on (not only reported-claims).
# =============================================================================
relation scilit-evidence-instance,
    relates evidence, relates grounding-instance;
entity scilit-evidence plays scilit-evidence-instance:evidence;
entity kefed-instance plays scilit-evidence-instance:grounding-instance;


# =============================================================================
# END SCIENTIFIC LITERATURE NAMESPACE
# =============================================================================
